[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/level_editor/lh_layer.gd" type="Script" id=1]
[ext_resource path="res://addons/level_editor/lh_bezier_track.gd" type="Script" id=2]
[ext_resource path="res://corona/assets/bg/1.png" type="Texture" id=3]
[ext_resource path="res://addons/level_editor/lh_sprite.gd" type="Script" id=4]
[ext_resource path="res://corona/assets/bg/2.png" type="Texture" id=5]
[ext_resource path="res://corona/assets/bg/5.png" type="Texture" id=6]
[ext_resource path="res://corona/assets/bg/3.png" type="Texture" id=7]
[ext_resource path="res://corona/assets/bg/4.png" type="Texture" id=8]
[ext_resource path="res://corona/assets/bg/meta.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -10694.4, 5950.32, 0, 0, 0, 0, -10384.1, 3733.74, 0, 0, 0, 0, -9614.46, 4261.21, 0, 0, 0, 0, -9130.22, 3223.56, 0, 0, 0, 0, -8490.33, 4261.21, 0, 0, 0, 0, -7573.74, 3578.09, 0, 0, 0, 0, -6942.5, 4486.04, 0, 0, 0, 0, -6734.97, 3275.44, 0, 0, 0, 0, -5671.37, 4243.92, 0, 0, 0, 0, -4746.13, 3249.5, 0, 0, 0, 0, -4400.25, 4347.69, 0, 0, 0, 0, -3423.12, 3413.8, 0, 0, 0, 0, -2757.29, 4313.1, 0, 0, 0, 0, -2112.99, 3258.7, 0, 0, 0, 0, -1749.1, 4689.45, 0, 0, 0, 0, -1356.79, 3610.84, 0, 0, 0, 0, -309.798, 3307.76, 0, 0, 0, 0, 4.95801, 6037.08 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -10694.4, 5950.32, 0, 0, 0, 0, -10384.1, 3733.74, 0, 0, 0, 0, -9614.46, 4261.21, 0, 0, 0, 0, -9130.22, 3223.56, 0, 0, 0, 0, -8490.33, 4261.21, 0, 0, 0, 0, -7573.74, 3578.09, 0, 0, 0, 0, -6942.5, 4486.04, 0, 0, 0, 0, -6734.97, 3275.44, 0, 0, 0, 0, -5671.37, 4243.92, 0, 0, 0, 0, -4746.13, 3249.5, 0, 0, 0, 0, -4400.25, 4347.69, 0, 0, 0, 0, -3423.12, 3413.8, 0, 0, 0, 0, -2757.29, 4313.1, 0, 0, 0, 0, -2112.99, 3258.7, 0, 0, 0, 0, -1749.1, 4689.45, 0, 0, 0, 0, -1339.17, 3820.21, 0, 0, 0, 0, -275.57, 3353.27, 0, 0, 0, 0, 4.95801, 6037.08 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -10694.4, 5950.32, 0, 0, 0, 0, -10384.1, 3733.74, 0, 0, 0, 0, -9614.46, 4261.21, 0, 0, 0, 0, -9130.22, 3223.56, 0, 0, 0, 0, -8490.33, 4261.21, 0, 0, 0, 0, -7573.74, 3578.09, 0, 0, 0, 0, -6942.5, 4486.04, 0, 0, 0, 0, -6734.97, 3275.44, 0, 0, 0, 0, -5671.37, 4243.92, 0, 0, 0, 0, -4746.13, 3249.5, 0, 0, 0, 0, -4400.25, 4347.69, 0, 0, 0, 0, -3423.12, 3413.8, 0, 0, 0, 0, -2757.29, 4313.1, 0, 0, 0, 0, -2112.99, 3258.7, 0, 0, 0, 0, -1749.1, 4689.45, 0, 0, 0, 0, -1339.17, 3820.21, 0, 0, 0, 0, -275.57, 3353.27, 0, 0, 0, 0, 4.95801, 6037.08 )
}

[node name="group" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
export_path = "corona/assets/levels/export/background.json"
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""

[node name="g2" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
export_path = ""
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""

[node name="terrian" type="Path2D" parent="g2"]
position = Vector2( -46.3447, -3151.46 )
curve = SubResource( 1 )
script = ExtResource( 2 )
visible_in_level = true
has_track = false
has_ground = true
is_ground_colored_polygon = true
track_texture = null
ground_texture = null
is_closed = true
up_track_texture = null
down_track_texture = null
left_track_texture = null
right_track_texture = null
track_offset = 0.0
up_offset = 0.0
down_offset = 0.0
left_offset = 0.0
right_offset = 0.0
ground_color = Color( 0.262745, 0.25098, 0.25098, 1 )
track_color = Color( 1, 1, 1, 1 )
ground_tiling = Vector2( 1, 1 )
ground_tiling_offset = Vector2( 0, 0 )
ground_tiling_rotation = 0.0
track_height = 128.0
spacing = 512.0
tessellate_max_stages = 5
tessellate_tolerance = 2.0
version = 1
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
fixture_type = "polygon"
handle_all = true
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 1.0
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="terrian6" type="Path2D" parent="g2"]
position = Vector2( 10566.8, -3151.46 )
curve = SubResource( 2 )
script = ExtResource( 2 )
visible_in_level = true
has_track = false
has_ground = true
is_ground_colored_polygon = true
track_texture = null
ground_texture = null
is_closed = true
up_track_texture = null
down_track_texture = null
left_track_texture = null
right_track_texture = null
track_offset = 0.0
up_offset = 0.0
down_offset = 0.0
left_offset = 0.0
right_offset = 0.0
ground_color = Color( 0.262745, 0.25098, 0.25098, 1 )
track_color = Color( 1, 1, 1, 1 )
ground_tiling = Vector2( 1, 1 )
ground_tiling_offset = Vector2( 0, 0 )
ground_tiling_rotation = 0.0
track_height = 128.0
spacing = 512.0
tessellate_max_stages = 5
tessellate_tolerance = 2.0
version = 1
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
fixture_type = "polygon"
handle_all = true
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 1.0
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="terrian7" type="Path2D" parent="g2"]
position = Vector2( 21202, -3151.46 )
curve = SubResource( 3 )
script = ExtResource( 2 )
visible_in_level = true
has_track = false
has_ground = true
is_ground_colored_polygon = true
track_texture = null
ground_texture = null
is_closed = true
up_track_texture = null
down_track_texture = null
left_track_texture = null
right_track_texture = null
track_offset = 0.0
up_offset = 0.0
down_offset = 0.0
left_offset = 0.0
right_offset = 0.0
ground_color = Color( 0.262745, 0.25098, 0.25098, 1 )
track_color = Color( 1, 1, 1, 1 )
ground_tiling = Vector2( 1, 1 )
ground_tiling_offset = Vector2( 0, 0 )
ground_tiling_rotation = 0.0
track_height = 128.0
spacing = 512.0
tessellate_max_stages = 5
tessellate_tolerance = 2.0
version = 1
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
fixture_type = "polygon"
handle_all = true
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 1.0
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="g1" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
export_path = ""
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""

[node name="c1" type="Node2D" parent="g1"]
editor/display_folded = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
export_path = ""
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""

[node name="9" type="Sprite" parent="g1/c1"]
position = Vector2( -7859.27, 1226.86 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
size = Vector2( 1433, 1183 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="10" type="Sprite" parent="g1/c1"]
position = Vector2( -5806.89, 1208.02 )
texture = ExtResource( 5 )
script = ExtResource( 4 )
size = Vector2( 1532, 1215 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="11" type="Sprite" parent="g1/c1"]
position = Vector2( -4953.34, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="12" type="Sprite" parent="g1/c1"]
position = Vector2( -4720.67, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="13" type="Sprite" parent="g1/c1"]
position = Vector2( -2598.1, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="14" type="Sprite" parent="g1/c1"]
position = Vector2( -2378.69, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="15" type="Sprite" parent="g1/c1"]
position = Vector2( -3873.8, 1246.38 )
texture = ExtResource( 7 )
script = ExtResource( 4 )
size = Vector2( 544, 1163 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="16" type="Sprite" parent="g1/c1"]
position = Vector2( -3080.75, 1263.5 )
texture = ExtResource( 8 )
script = ExtResource( 4 )
size = Vector2( 758, 1134 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta" type="Sprite" parent="g1/c1"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( -7859.27, 2134.5 )
scale = Vector2( 11.1953, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 1433, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta2" type="Sprite" parent="g1/c1"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( -5806.89, 2134.5 )
scale = Vector2( 11.9688, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 1532, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta3" type="Sprite" parent="g1/c1"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( -3873.8, 2134.5 )
scale = Vector2( 4.25, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 544, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta4" type="Sprite" parent="g1/c1"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( -3080.75, 2134.5 )
scale = Vector2( 5.92188, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 758, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="c2" type="Node2D" parent="g1"]
editor/display_folded = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
export_path = ""
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""

[node name="25" type="Sprite" parent="g1/c2"]
position = Vector2( -1384.01, 1226.86 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
size = Vector2( 1433, 1183 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="26" type="Sprite" parent="g1/c2"]
position = Vector2( 668.365, 1208.02 )
texture = ExtResource( 5 )
script = ExtResource( 4 )
size = Vector2( 1532, 1215 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="27" type="Sprite" parent="g1/c2"]
position = Vector2( 1521.92, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="28" type="Sprite" parent="g1/c2"]
position = Vector2( 1754.59, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="29" type="Sprite" parent="g1/c2"]
position = Vector2( 3877.16, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="30" type="Sprite" parent="g1/c2"]
position = Vector2( 4096.57, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="31" type="Sprite" parent="g1/c2"]
position = Vector2( 2601.46, 1246.38 )
texture = ExtResource( 7 )
script = ExtResource( 4 )
size = Vector2( 544, 1163 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="32" type="Sprite" parent="g1/c2"]
position = Vector2( 3394.51, 1263.5 )
texture = ExtResource( 8 )
script = ExtResource( 4 )
size = Vector2( 758, 1134 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta1" type="Sprite" parent="g1/c2"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( -1384.01, 2134.5 )
scale = Vector2( 11.1953, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 1433, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta5" type="Sprite" parent="g1/c2"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( 668.365, 2134.5 )
scale = Vector2( 11.9688, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 1532, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta6" type="Sprite" parent="g1/c2"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( 2601.46, 2134.5 )
scale = Vector2( 4.25, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 544, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta7" type="Sprite" parent="g1/c2"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( 3394.5, 2134.5 )
scale = Vector2( 5.92188, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 758, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="c3" type="Node2D" parent="g1"]
editor/display_folded = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
export_path = ""
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""

[node name="33" type="Sprite" parent="g1/c3"]
position = Vector2( 5259.74, 1226.86 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
size = Vector2( 1433, 1183 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="34" type="Sprite" parent="g1/c3"]
position = Vector2( 7312.12, 1208.02 )
texture = ExtResource( 5 )
script = ExtResource( 4 )
size = Vector2( 1532, 1215 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="35" type="Sprite" parent="g1/c3"]
position = Vector2( 8165.67, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="36" type="Sprite" parent="g1/c3"]
position = Vector2( 8398.34, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="37" type="Sprite" parent="g1/c3"]
position = Vector2( 10520.9, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="38" type="Sprite" parent="g1/c3"]
position = Vector2( 10740.3, 1566.64 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
size = Vector2( 75, 1000 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="39" type="Sprite" parent="g1/c3"]
position = Vector2( 9245.21, 1246.38 )
texture = ExtResource( 7 )
script = ExtResource( 4 )
size = Vector2( 544, 1163 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="40" type="Sprite" parent="g1/c3"]
position = Vector2( 10038.3, 1263.5 )
texture = ExtResource( 8 )
script = ExtResource( 4 )
size = Vector2( 758, 1134 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta8" type="Sprite" parent="g1/c3"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( 5259.74, 2134.5 )
scale = Vector2( 11.1953, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 1433, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta9" type="Sprite" parent="g1/c3"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( 7312.12, 2134.5 )
scale = Vector2( 11.9688, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 1532, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta10" type="Sprite" parent="g1/c3"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( 9245.21, 2134.5 )
scale = Vector2( 4.25, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 544, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="meta11" type="Sprite" parent="g1/c3"]
self_modulate = Color( 0.533333, 0.666667, 0.733333, 1 )
position = Vector2( 10038.3, 2134.5 )
scale = Vector2( 5.92188, 6.38859 )
texture = ExtResource( 9 )
script = ExtResource( 4 )
size = Vector2( 758, 817.74 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "nophysic"
handle_all = false
is_bullet = false
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535
