
[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/level_editor/lh_layer.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
export_path = ""
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
