[gd_scene load_steps=7 format=2]

[ext_resource path="res://corona/assets/levels/sprites/ball1.png" type="Texture" id=1]
[ext_resource path="res://addons/level_editor/lh_sprite.gd" type="Script" id=2]
[ext_resource path="res://addons/level_editor/physics/lh_collision_shape_2d.gd" type="Script" id=3]
[ext_resource path="res://addons/level_editor/physics/lh_fixture.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 100.5

[sub_resource type="Resource" id=2]
resource_name = "Box2DFixture"
script = ExtResource( 4 )
density = 0.2
friction = 0.2
bounce = 0.2
is_sensor = false
group_index = 0
category = 0
mask = 65535

[node name="ball1" type="Sprite"]
position = Vector2( -1.10571, -3.94247 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
size = Vector2( 201, 201 )
on_load = ""
on_role_collied = ""
on_role_collied_1 = ""
on_collided_with = ""
on_player_trigger = ""
on_collided_with_ended = ""
on_repeatable_collided = ""
on_repeatable_collided_1 = ""
on_rpt_collided_with = ""
on_rpt_collided_with_ended = ""
on_button_press = ""
on_button_release = ""
on_car_end = ""
on_car_end_1 = ""
on_re_car_end = ""
on_re_car_end_1 = ""
on_counter = ""
on_rpt_counter = ""
on_touch = ""
on_camera = ""
object_type = "dynamic"
handle_all = false
is_bullet = true
fixed_roation = false
can_sleep = true
gravity_scale = 1.0
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
linear_damping = 0.0
angular_damping = 0.0
is_sensor = false
density = 0.2
friction = 0.2
bounce = 0.2
group_index = 0
category = 0
mask = 65535

[node name="fixture_circle" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
fixture_properties = SubResource( 2 )
